<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="analog-clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>

        <div class="min">
            <div class="mn" id="mn"></div>
        </div>

        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <script>
        const angle = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * angle;
            let ss = day.getSeconds() * angle;

            hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        })
    </script>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #2DCBCB;
    }

    .analog-clock
    {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        background-image: url("clock3.jpg");
        background-size: cover;
        border-radius: 50%;
        border: 20px sloid white;
        box-shadow: inset 0 0 30px rgba(0, 0, 0, .1),
                        0 20px 20px rgba(0, 0, 0, .2),
                        0 0 0 4px rgba(255, 255, 255, 1);
    }

    .analog-clock::before
    {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: dimgray;
        border-radius: 50%;
        z-index: 100000;
    }

    .hour,
    .min,
    .sec
    {
        position: absolute;
    }

    .hour, .hr
    {
        width: 160px;
        height: 160px;
    }

    .min, .mn
    {
        width: 190px;
        height: 190px;
    }

    .sec, .sc
    {
        width: 230px;
        height: 230px;
    }

    .hr, .mn, .sc
    {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
    }

    .hr::before
    {
        content: '';
        position: absolute;
        width: 8px;
        height: 80px;
        background-color: gray;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .mn::before
    {
        content: '';
        position: absolute;
        width: 4px;
        height: 90px;
        background-color: rgb(255, 196, 0);
        z-index: 12;
        border-radius: 6px 6px 0 0;
    }

    .sc::before
    {
        content: '';
        position: absolute;
        width: 2px;
        height: 150px;
        background-color: red;
        z-index: 15;
        border-radius: 6px 6px 0 0;
    }
</style>
</html>
